<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tilesample</groupId>
  <artifactId>tilesample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tilesample</name>
  <description>tilesample</description>
  <properties>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <apachetiles.version>3.0.5</apachetiles.version>
        <logback.version>1.2.3</logback.version>
		<jcl.slf4j.version>1.7.25</jcl.slf4j.version>
  </properties>
  <dependencies>
	 <dependency>
	     <groupId>org.apache.derby</groupId>
	     <artifactId>derby</artifactId>
	     <version>10.13.1.1</version>
	 </dependency>
	 <!-- Spring -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springframework.version}</version>
         <exclusions>
		    <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springframework.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework.version}</version>
     </dependency>
     <!-- logging -->
	 <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>jcl-over-slf4j</artifactId>
		 <version>${jcl.slf4j.version}</version>
	 </dependency>

     <dependency>
	     <groupId>ch.qos.logback</groupId>
		 <artifactId>logback-classic</artifactId>
		 <version>${logback.version}</version>
	 </dependency>
     <!-- Spring JDBC Support -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springframework.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springframework.version}</version>
     </dependency>     
     <!-- MySQL Driver -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.0.5</version>
     </dependency>
     <!-- Apache Tiles -->
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>${apachetiles.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-api</artifactId>
         <version>${apachetiles.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>${apachetiles.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${apachetiles.version}</version>
     </dependency>
     <!-- Servlet+JSP+JSTL -->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
     </dependency>
     <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>2.3.1</version>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <warName>titlesample</warName>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	    </plugins>
    </pluginManagement>
    <finalName>tilesample</finalName>
  </build>
</project>